{
  "builds": [
    {
      "src": "aave-concierge-api/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "api/hedera.js",
      "use": "@vercel/node"
    }
  ]
}
